SERVICE_PROFILE=development
SERVICE_PORT=8080
SERVICE_NAME=process-management-service

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_SPRING_WEB=DEBUG
LOGGING_LEVEL_APP=DEBUG

KUBERNETES_DISCOVERY_ENABLED=false
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://igrp-eureka:8761/eureka/
EUREKA_CLIENT_ENABLED=true

POSTGRES_SERVICE_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=db_process_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ENABLE_SWAGGER=true

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=user@gmail.com
SPRING_MAIL_PASSWORD=password
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
IGRP_MAIL_DEFAULT_FROM=no-reply@igrp.cv

AUTH_JWT_ISSUER=http://localhost:8090/realms/quickstart


