SERVICE_PROFILE=development
SERVICE_PORT=8080
SERVICE_NAME=igrpplatformprocessmanagement-service

KUBERNETES_DISCOVERY_ENABLED=false

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_SPRING_WEB=DEBUG
LOGGING_LEVEL_APP=DEBUG

POSTGRES_SERVICE_NAME=postgres
# Use <localhost> to conect to a database in docker with api outside, use <host.docker.internal> when running the full app, database inside docker desktop locally
POSTGRES_HOST=host.docker.internal
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DATABASE=igrpplatformprocessmanagement_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AUTH_JWT_ISSUER=http://localhost:8090/realms/quickstart

ENABLE_SWAGGER=true